<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageVersion>1.0.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="rebus" Version="5.2.1" />
    <PackageReference Include="stackexchange.redis" Version="2.0.519" />
  </ItemGroup>
</Project>