<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>3.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="rebus" Version="7.0.0-rc2" />
    <PackageReference Include="stackexchange.redis" Version="2.0.601" />
  </ItemGroup>
</Project>