# Rebus.RedisExclusiveSagaAccessLock

./: LICENSE  README.md  Rebus.RedisExclusiveSagaAccessLock.sln  azure-pipelines.yaml  docker-compose.yaml
Rebus.RedisExclusiveSagaAccessLock/: Rebus.RedisExclusiveSagaAccessLock.csproj  RedisLock.cs
Rebus.RedisExclusiveSagaAccessLock.Tests/: Rebus.RedisExclusiveSagaAccessLock.Tests.csproj  VerifyItWorks.cs
